#Redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=800
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
