server.port=8088
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zifan_rds
spring.datasource.password=acfan0523@gmail
#add_friend
spring.datasource.url=jdbc:mysql://rm-2zeeh682k7f1q79qwno.mysql.rds.aliyuncs.com/water_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true

mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
